export const tools = {
	"tools.chat.custom": "自定义",
	"tools.chat.official": "Snow Shot",
	"tools.captureHistory": "截图历史",
	"tools.captureHistory.count": "已记录截图数量",
	"tools.captureHistory.date": "日期",
	"tools.captureHistory.position": "位置",
	"tools.captureHistory.size": "大小",
	"tools.captureHistory.drawElements": "绘制元素",
	"tools.captureHistory.switch": "编辑",
	"tools.captureHistory.copy": "复制",
	"tools.captureHistory.copyMonitor": "复制显示器画面",
	"tools.captureHistory.delete": "删除",
	"tools.captureHistory.delete.confirm": "确定要删除该截图吗？",
	"tools.captureHistory.moveUp": "上移",
	"tools.captureHistory.moveDown": "下移",
	"tools.captureHistory.switchImage.tip": "右键切换“显示器画面”/“截图结果”预览",
	"tools.captureHistory.source": "来源",
	"tools.captureHistory.source.scrollScreenshotCopy": "滚动截图-复制",
	"tools.captureHistory.source.scrollScreenshotSave": "滚动截图-保存",
	"tools.captureHistory.source.scrollScreenshotFixed": "滚动截图-固定到屏幕",
	"tools.captureHistory.source.copy": "复制",
	"tools.captureHistory.source.save": "保存",
	"tools.captureHistory.source.fixed": "固定到屏幕",
	"tools.captureHistory.source.detectText": "文本识别",
	"tools.captureHistory.source.fullScreen": "截取全屏",
	"tools.captureHistory.source.unknown": "未知",
	"tools.captureHistory.clearSelection": "取消选择",
	"tools.captureHistory.selectAll": "全选",
	"tools.captureHistory.selectInvert": "反选",
	"tools.captureHistory.deleteSelected.confirm": "确定要删除选中的所有记录吗？",
	"tools.captureHistory.clearAll": "清空所有记录",
	"tools.captureHistory.clearAll.confirm": "确定要清空所有记录吗？",
};
